{
  "name": "dummy",
  "version": "1.0.1",
  "author": "test",
  "description": "test summary",
  "isa": "rv64gc",
  "targets": { "spike": {} },
  "entry": "sim/run.sh",
  "checksum": "40885e6d868dec55b2ad30a7cfaa45299127f23ed02285203c5fdcc593c6ed42"
}
